MONGO_URI=mongodb+srv://hyperloop:hyperloop@hyperloop.5m4webs.mongodb.net/hyperloop?retryWrites=true&w=majority&appName=hyperloop
MONGO_DB=hyperloop_test
 
 
API_BASE_URL_LIVE=https://api-fxtrade.oanda.com/v3/
API_BASE_URL=https://api-fxpractice.oanda.com/v3/
 
# ------STREAM -----
API_BASE_STREAM=https://stream-fxpractice.oanda.com/
API_BASE_STREAM_LIVE=https://stream-fxtrade.oanda.com/
 
# ----- ACCOUNT -----
GET_ACCOUNTS=/v3/accounts
GET_ACCOUNT_BY_ID=/v3/accounts/{accountID}
GET_ACCOUNT_SUMMARY=/v3/accounts/{accountID}/summary
GET_ACCOUNT_INSTRUMENTS=/v3/accounts/{accountID}/instruments
GET_ACCOUNT_CHANGES=/v3/accounts/{accountID}/changes
 
# ----- INSTRUMENT -----
GET_CANDLES=/v3/instruments/{instrument}/candles
GET_ORDER_BOOK=/v3/instruments/{instrument}/orderBook
GET_POSITION_BOOK=/v3/instruments/{instrument}/positionBook
 
# ----- ORDER -----
CREATE_ORDER=/v3/accounts/{accountID}/orders
GET_ORDERS=/v3/accounts/{accountID}/orders
GET_ORDER_BY_ID=/v3/accounts/{accountID}/orders/{orderSpecifier}
CANCEL_ORDER=/v3/accounts/{accountID}/orders/{orderSpecifier}/cancel
 
# ----- TRADE -----
GET_TRADES=/v3/accounts/{accountID}/trades
GET_TRADE_BY_ID=/v3/accounts/{accountID}/trades/{tradeSpecifier}
CLOSE_TRADE=/v3/accounts/{accountID}/trades/{tradeSpecifier}/close
 
# ----- POSITION -----
GET_POSITIONS=/v3/accounts/{accountID}/positions
GET_POSITION_BY_INSTRUMENT=/v3/accounts/{accountID}/positions/{instrument}
CLOSE_POSITION=/v3/accounts/{accountID}/positions/{instrument}/close
 
# ----- TRANSACTION -----
GET_TRANSACTIONS=/v3/accounts/{accountID}/transactions
GET_TRANSACTION_BY_ID=/v3/accounts/{accountID}/transactions/{transactionID}
GET_TRANSACTION_RANGE=/v3/accounts/{accountID}/transactions/idrange
 
# ----- PRICING -----
GET_PRICING=/v3/accounts/{accountID}/pricing
GET_PRICING_STREAM=/v3/accounts/{accountID}/pricing/stream

# ---- EMAIL CONFIG ----- 
EMAIL_USERNAME=hyperloop.srk@gmail.com
EMAIL_PASSWORD=rnuj ekzq fpyb savq

FRONTEND_URL=https://hyperloop.neuralschemait.com/hyperloop/#
CONTAINER_USERNAME=pabbu
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTE2MDg0MTMsInB1cnBvc2UiOiJiYWNrZ3JvdW5kX2pvYiJ9.xo2GOGNoFX2D7dEHB2lpXR3CXw2wvXuL2xFDvarRgpA
